# FeatureToggleTraining

./: .gitignore  flags.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brunodles/workshop/featuretoggle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brunodles/workshop/featuretoggle/: AboutFragment.kt  ContentAdapter.kt  DashboardFragment.kt  DetailActivity.kt  ListFragment.kt  MainActivity.kt
app/src/main/res/drawable/: ic_adb_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_about.xml  fragment_content.xml  item_dashboard.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: main_menu.xml
app/src/test/java/com/brunodles/workshop/featuretoggle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
newDetails/: build.gradle
newDetails/src/main/: AndroidManifest.xml
newDetails/src/main/java/com/brunodles/workshop/featuretoggle/newDetails/: NewDetailActivity.kt
newDetails/src/main/java/com/brunodles/workshop/newDetails/: NewDetailActivity.kt
newDetails/src/main/res/layout/: activity_new_details.xml
newDetails/src/main/res/values/: strings.xml
